buildscript {
    repositories {
        jcenter()
        maven {
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.29'
group = 'com.teddyware' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'Teddyware'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    //version = "1.12.2-14.23.5.2768"
    version = "1.12.2-14.23.0.2531"
    runDir = "run"
    //mappings = "snapshot_20171003"
    mappings = "snapshot_20180814"
    coreMod = "com.teddyware.api.mixin.MixinLoader"
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'lukflug'
        url = 'https://lukflug.github.io/maven'
    }
    maven {
        name = 'swt-repo'
        url = "http://maven-eclipse.github.io/maven"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile("org.spongepowered:mixin:0.7.4-SNAPSHOT") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0'
    compile('com.lukflug:panelstudio:0.1.8')
    compile('com.lukflug:panelstudio-mc12:0.1.8')
    compile('com.github.ZeroMemes:Alpine:1.5')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile('com.github.Vatuu:discord-rpc:1.5.0')
    compile('org.slick2d:slick2d-core:1.0.2')
}

shadowJar {
    dependencies {
        include(dependency('net.jodah:typetools'))
        include(dependency('com.github.Vatuu:discord-rpc'))
        include(dependency('org.spongepowered:mixin'))
        include(dependency('com.lukflug:panelstudio'))
        include(dependency('com.lukflug:panelstudio-mc12'))
        include(dependency('com.github.ZeroMemes:Alpine'))
        include(dependency('com.googlecode.json-simple:json-simple:1.1.1'))
        include(dependency('org.slick2d:slick2d-core'))
    }
    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'release'
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.teddyware.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

jar {
    manifest {
        attributes(
            "MixinConfigs": 'mixins.teddyware.json',
            "tweakClass": 'org.spongepowered.asm.launch.MixinTweaker',
            "TweakOrder": 0,
            "FMLCorePluginContainsFMLMod": true,
            "FMLCorePlugin": "com.teddyware.api.mixin.MixinLoader",
            "ForceLoadAsMod": true,
        )
    }
}

build.dependsOn(shadowJar)